<!DOCTYPE html>
<html>

<head>
    <title>This is sample</title>
    <link rel="icon" type="image/png"
        href="https://static-00.iconduck.com/assets.00/external-link-icon-2048x2048-wo7lfgrz.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="box" id="basic">
        <h1 class="heading" id="one">This is title</h1>

        <!-- This is for blog paragraph-->
        <p class="blog-para" id="two">
            Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. <u>Voluptatibus</u> ab ullam saepe inventore
            iure corruptinisi esse aspernatur laborum impedit commodi <i>tempore</i> maxime error temporibus ut
            assumenda
            mollitia, natus
            cupiditate!
        </p>

        <!-- This is for blog sub heding-->
        <h2 class="heading">This is sub title</h2>

        <img src="https://play-lh.googleusercontent.com/hk8iQXXkhogZ0sGk9NW7DH6sDxz0JiD1RKhpnnHaffRyYbEAkmxYY8vSjG7J4dnuXgo"
            alt="Book My SHOW LOGO" width="100" height="80">


        <p class="blog-para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rerum architecto eligendi dicta? Magnam
            quibusdam
            quae sunt ducimus architecto reiciendis! Non ipsa officiis perspiciatis suscipit facilis, quas ab aut a?
        </p>

        <a href="https://www.google.com" class="heading" target="_top">
            Google
        </a>
        <br>


        <table border="2">
            <colgroup>
                <col span="2" style="background-color: red;">
                <col style="background-color: blue;">
            </colgroup>
            <tr>
                <td>S. No.</td>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Nitish</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Adesh</td>
                <td>16</td>
            </tr>
        </table>

        <ol type="i">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>

        <ul style="list-style-type: square;">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>



    </div>

    <div class="box" id="form">
        <h2 contenteditable="true">Form</h2>
        <form action="/submit.php" method="post">
            <input class="input-style" type="text" placeholder="Enter your name*" required>
            <input class="input-style" type="password" placeholder="Enter your password">
            <input class="input-style" type="email" placeholder="Enter your email">
            <input class="input-style" type="number" placeholder="Enter your number">
            <input class="input-style" type="date" placeholder="Enter your date">
            <input class="input-style" type="color" placeholder="Enter your color">
            <input class="input-style" type="file" placeholder="Enter your nfile">
            <input class="input-style" type="month" placeholder="Enter your month">
            <input class="input-style" type="checkbox" placeholder="Enter your month">
            <input class="input-style" type="range" min="10" max="60" step="5">
            <select class="input-style">
                <option>Male</option>
                <option>Female</option>
            </select>
            <textarea class="input-style" cols="30" rows="2" placeholder="This is for multiline"></textarea>
            <button type="submit">Submit button</button>
        </form>
    </div>

</body>

</html>